<resources>

    <string name="title_activity_egrocery">egrocery</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="underline">This is an <u>underline</u>.</string>
    <string name="title_activity_listviewdetailstab">Listviewdetailstab</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string-array name="query_suggestions">
        <item>
            Food
        </item>
        <item>Electronics</item>
        <item>Hotels</item>
        <item>instant</item>
        <item>VegetaFruits</item>


    </string-array>
</resources>
