<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/grouptop"
        >
        <item
            android:id="@+id/loginfrag"
            android:title="Login"
            android:icon="@drawable/person"

            />

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"

            
            />


        <item
            android:id="@+id/cart"
            android:icon="@drawable/cart"
            android:title="My Cart" />
        <item
            android:id="@+id/address"
            android:icon="@drawable/address"
            android:title="My Address" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/order"
            android:title="My Orders" />


    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/groupbottom"
        >
   <item
       android:id="@+id/terms"
       android:title="Terms and Conditions"
       android:icon="@drawable/termsand"
       />
        <item
            android:icon="@drawable/privacypol"
            android:id="@+id/privacy"
            android:title="Privacy Policy"
            />
        <item
            android:icon="@drawable/conta"
            android:id="@+id/contact"
            android:title="Contact Us"
            />
        <item
            android:icon="@drawable/abous"
            android:id="@+id/about"
            android:title="About Us"
            />
    <item
        android:id="@+id/Membership"
        android:icon="@drawable/membership"
        android:title="Membership" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />
    </group>
</menu>
