<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lubna.cloverweb">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".egrocery"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Loginpage" />
        <activity android:name=".SIgnup" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAn_AtFHtyGma16_pbhv4gZVPaoUe08hQE" />

        <activity android:name=".Checkout" />
        <activity android:name=".PlaceOrder" />
        <activity android:name=".Carddetails" />
        <activity android:name=".Ebatwa"></activity>
    </application>

</manifest>