<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android" >
        <stroke
            android:width="1dp"
            android:color="#ff3232" />

        <solid android:color="#ffffff" />
    <solid android:background="@drawable/addicon"/>
        <padding
            android:left="1dp"
            android:right="1dp"
            android:bottom="1dp"
            android:top="1dp" />

        <corners android:radius="5dp" />
    </shape>
