<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SIgnup">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:layout_marginTop="30dp"
    android:textColor="#1a9956"
    android:gravity="center"
    android:textSize="30dp"
    />
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:inputType="textEmailAddress"
        android:hint="      Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="      Email"
        android:padding="10dp" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="      Password"
        android:padding="10dp" />
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="      Confirm Password"
        android:padding="10dp" />
    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:textColor="#ffffff"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="      Phone Number"
        android:padding="10dp" />
    <Button
        android:id="@+id/signup"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedittext"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="Sign Up"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?          Login"
            android:textColor="#1a9556"
            android:layout_marginTop="25dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="25dp"

            />



    </LinearLayout>

</LinearLayout>