<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">
    <LinearLayout
        android:id="@+id/lin_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <!--android:background="@drawable/royalfour"-->
        <ImageView
            android:id="@+id/splash"
            android:layout_width="320dp"
            android:layout_marginLeft="10dp"
            android:layout_height="140dp"
            android:background="@drawable/glocery" />
    </LinearLayout>

</LinearLayout>