<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder">

    <TextView
        android:id="@+id/textviewamountpayable"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="#fff"
        android:text="Amout Payable  (Incl. of all taxes)                     PKR      "
        />

    <RadioGroup
        android:layout_below="@+id/textviewamountpayable"
        android:layout_marginTop="50dp"
        android:id="@+id/radio2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RadioButton
    android:id="@+id/radiobtn1"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:text="Cash on Delivery"
    />

    <RadioButton
        android:id="@+id/radiobtn2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Via card"
        />
        <RadioButton
            android:id="@+id/radiobtn3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Via e-Batwa"
            />

    </RadioGroup>



    <Button
        android:id="@+id/buttonprocedecheck2"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@id/radio2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="290dp"
        android:background="#FF6347"
        android:gravity="center"
        android:text="Place Order"
        android:textColor="#fff" />

</RelativeLayout>