<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".egrocery">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
    >
<FrameLayout
    android:layout_width="match_parent"
android:id="@+id/toolbar_container"
    android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:layout_gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:id="@+id/search12"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/glocery"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtsearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:drawableRight="@drawable/search"
        />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/serach_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_egrocery" />



</android.support.design.widget.CoordinatorLayout>