<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="horizontal">


        <ImageView

            android:id="@+id/image_food"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/shampo1" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:id="@+id/textcross"
                android:drawableRight="@drawable/cross" />

            <TextView
                android:id="@+id/name_food"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Food name"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/food_detail"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Food Details here"
                android:textAlignment="center"
                android:textColor="#000" />

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="40dp"
    android:weightSum="1"
    >



        <Button
            android:id="@+id/backword"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.2"
            android:text="-"
            android:textStyle="bold"
            android:background="@drawable/roundredbutton"
            android:gravity="center" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="1"
        android:id="@+id/textviewtext"
        android:textStyle="bold"
        android:gravity="center"
        />

    <Button
        android:id="@+id/buttonforward"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.2"
        android:text="+"
        android:background="@drawable/roundredbutton"
        android:gravity="center" />
</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>