<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_product"
    android:layout_height="100dp">


    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >


        <ImageView

            android:id="@+id/image_food"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@drawable/shampo1" />
        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <TextView

                android:id="@+id/name_food"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"

                android:text="Food name"
                android:textColor="#000"
                android:textStyle="bold" />

        <TextView

            android:id="@+id/food_detail"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Food Details here"

            android:textAlignment="center"
            android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>