<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:elevation="0dp"
    android:id="@+id/appbarid"
    >

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabGravity="fill"
    app:tabMode="scrollable"
    android:id="@+id/tablelayout2"
    app:tabTextColor="#ffffff"
    app:tabIndicatorColor="@color/tabindicator"
    android:background="#1a9956"
    />

    <android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager_id"
    >

    </android.support.v4.view.ViewPager>

</LinearLayout>