<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
  >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/viewflip"

        >
    </ViewFlipper>

    <ScrollView

        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="#fff"

                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:text="Non Clover Products"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="270dp"
                    android:drawableLeft="@drawable/chevronleft"
                    android:background="@drawable/buttongrey"
                    android:layout_weight="1"


                    android:textColor="#000" />

                <Button
                    android:id="@+id/right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttongrey"
                    android:drawableRight="@drawable/chevronright"
                     />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:text="Clover Products2"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/left1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="270dp"
                    android:drawableLeft="@drawable/chevronleft"
                    android:background="@drawable/buttongrey"
                    android:layout_weight="1"
                    android:text=""

                    android:textColor="#000" />

                <Button
                    android:id="@+id/right1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:drawableRight="@drawable/chevronright"
                    android:background="@drawable/buttongrey"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="1"
                    android:text="" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recyclerview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
             android:background="#fff"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:text="Latest Products"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/left2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="270dp"
                    android:drawableLeft="@drawable/chevronleft"
                    android:background="@drawable/buttongrey"
                    android:layout_weight="1"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/right2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:drawableRight="@drawable/chevronright"
                    android:background="@drawable/buttongrey"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="1"
                    android:text="" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recyclerview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>


            </LinearLayout>
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="10000dp"
                android:id="@+id/listmainexpand"

                >

            </ExpandableListView>

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
         <!--<android.support.v7.widget.RecyclerView-->
             <!--android:id="@+id/recycle1"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="2000dp"-->
             <!--android:scrollbars="horizontal"-->
             <!--&gt;-->

         <!--</android.support.v7.widget.RecyclerView>-->
<!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</ScrollView>
</LinearLayout>



