<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_product"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_margin="8dp"

        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/image_food"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:gravity="center"
                android:id="@+id/name_food"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Food name"
                android:textColor="#000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Food Details here"
                android:id="@+id/food_detail"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginBottom="3dp"
                />
            <ImageView
                android:id="@+id/trolleyimage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/shopcart"
                android:background="@drawable/roundredbutton"
                android:textColor="#ff3232"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
