<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"

    android:padding="5dp"
    android:id="@+id/item_food"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="220dp"
        android:layout_height="330dp"
        android:paddingBottom="20dp"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/image_food"
       />


        <TextView
            android:gravity="center"
            android:id="@+id/name_food"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Food name"
            android:textColor="#000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Food Details here"
            android:id="@+id/food_detail"
            android:textColor="#000"
            android:textAlignment="center"

            />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

