<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"


    android:id="@+id/item_product"
    android:layout_height="wrap_content">



    <LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <ImageView
    android:id="@+id/image_food7"
    android:layout_width="160dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:src="@mipmap/ic_launcher_round" />



    <TextView
    android:gravity="center"
    android:id="@+id/name_food4"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="Food name"

    android:textColor="#000"
    android:textStyle="bold"
    />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="Food Details here"
    android:id="@+id/food_detail5"
    android:textColor="#000"
    android:textAlignment="center"
    android:layout_marginBottom="3dp"
    />

    </LinearLayout>
    </android.support.v7.widget.CardView>

