<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

  >
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Welcome"-->
        <!--/>-->
    <!--android:background="@drawable/shade"-->
    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="101dp"-->
        <!--android:layout_height="83dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
        <!--android:src="@drawable/hamzaawesome" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
        <!--android:text="Hamza Masood"-->
        <!--android:textColor="#ffffff"-->
       <!--/>-->

    <!--<TextView-->

        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#ffffff"-->
        <!--android:text="hamzamasood2@gmail.com" />-->

</LinearLayout>
