<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_quiz"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <ListView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productlist"
        android:dividerHeight="7dp"
        android:background="#ffffff"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

    </ListView>
    </LinearLayout>




    <!-- <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/contact_recyclerview"
           android:scrollbars="horizontal"
           >
       </android.support.v7.widget.RecyclerView>-->