<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/item_product"
    android:layout_height="100dp">


    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView

            android:id="@+id/image_food"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="left"

            android:layout_weight="1"
            android:src="@drawable/shampo1" />
        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <TextView

                android:id="@+id/name_food5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Food name"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/food_detail"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="#000" />
            <ImageView
                android:id="@+id/btngroce"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/shopcart"
                android:background="@drawable/roundredbutton"
                android:textColor="#ff3232"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Add"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>