<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Carddetails">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/card1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add card number"
        />
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/card1"
        android:id="@+id/card2"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundredbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/card2"
        android:id="@+id/card3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Initial state"
        />
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/card3"
        android:id="@+id/card4"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundredbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/card4"
        android:id="@+id/card5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Cvc number"
        />
    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/card5"
        android:id="@+id/card6"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundredbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_below="@id/card6"
        android:id="@+id/btn12"
        android:textColor="#fff"
        android:background="#FF6347"
        android:text="Place Order"
        android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>