<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/listcart1"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:dividerHeight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:clickable="true"
        android:focusable="true"
        android:choiceMode="singleChoice"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/listcart1"
        android:id="@+id/textviewamount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center"
        android:text="   Sub Total                                          Rs"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView


        android:layout_below="@+id/textviewamount"
        android:id="@+id/textviewamount2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left|center"
        android:text="   Delivery charges                              Rs   "
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:layout_below="@id/textviewamount2"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonprocedecheck"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="left|center"
        android:textColor="#fff"
        android:background="#FF6347"
        android:text="    Proceed to Checkout                          Rs"
        android:layout_height="wrap_content" />
</RelativeLayout>