<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >
        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/clover_logo_final"
            android:paddingBottom="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundbutton"
            android:text="carcare@clover.com"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:inputType="textEmailAddress"
            android:hint="      Username"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbutton"
            android:textColor="#ffffff"
            android:text="admin"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="      Password"
            android:padding="10dp" />

        <Button
            android:id="@+id/Elogin"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundedittext"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/newhere"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New here?"
                android:textSize="15dp"
                android:layout_weight="1"


                />
            <TextView
                android:id="@+id/signup"
                android:layout_marginLeft="40dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#1a9556"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>