<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/viewflip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Non Clover Products"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30dp"
                    android:drawableLeft="@drawable/chevronleft"
                    android:background="@drawable/buttongrey"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="30dp"
                    android:background="@drawable/buttongrey"
                    android:drawableRight="@drawable/chevronright" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Clover Products"
                android:textColor="#000"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/left1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/chevronleft"
                android:background="@drawable/buttongrey"
                android:textColor="#000" />

            <Button
                android:id="@+id/right1"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:background="@drawable/buttongrey"
                android:drawableRight="@drawable/chevronright" />

        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recyclerview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Latest Products"
                android:textColor="#000"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/left2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/chevronleft"
                android:background="@drawable/buttongrey"
                android:textColor="#000" />

            <Button
                android:id="@+id/right2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:background="@drawable/buttongrey"
                android:drawableRight="@drawable/chevronright" />

        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recyclerview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

        <ExpandableListView
            android:id="@+id/listmainexpand"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:nestedScrollingEnabled="true">

        </ExpandableListView>

    </LinearLayout>
</ScrollView>





